<!----
Murad Azraq - 100753245
Professor: Nadia Goralaski - 2023-09-20 
INFT - 1206 - 04
Description: In this file I have a html code of a fake draft letter.
--> 

<title>Mozilla splash page</title>
    <header>
      <h1>Mozilla</h1>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->
          <img src="https://www.linkpicture.com/q/firefoxlogo120.png" alt="firefox logo" />

    </header>
    <style>
        /* header and body setup */
  
        html {
          font-family: 'Open Sans', sans-serif;
          background: url(pattern.png);
        }
  
        body {
          width: 100%;
          max-width: 1200px;
          margin: 0 auto;
          background-color: white;
          position: relative;
        }
  
        /* Header styling */
  
        header {
          height: 150px;
        }
  
        header img {
          width: 100px;
          position: absolute;
          right: 32.5px;
          top: 32.5px;
        }
  
        h1 {
          font-size: 50px;
          line-height: 140px;
          margin: 0 0 0 32.5px;
        }
  
        /* main section and video styling */
  
        main {
          background: #ccc;
        }
  
        article {
          padding: 20px;
        }
  
        h2 {
          margin-top: 0;
        }
  
        p {
          line-height: 2;
        }
  
        iframe {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 100%;
        }
  
        /* further info links */
  
        .further-info {
          clear: left;
          padding: 40px 0;
          background: #c13832;
          box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                      inset 0 -3px 2px rgba(0,0,0,0.5);
        }
  
        .further-info a {
          width: 25%;
          display: block;
          float: left;
        }
  
        .further-info img {
          max-width: 100%;
        }
  
        .clearfix {
          clear: both;
        }
  
        /* Red panda image */
  
        .red-panda img {
          display: block;
          max-width: 100%;
        }
      </style>

    <main>
      <article>
        <!-- insert iframe from youtube -->

        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->

        <a href="https://www.mozilla.org/en-US/firefox/new/">

        <img srcset="https://www.linkpicture.com/q/firefoxlogo400_1.png 400w,
        https://www.linkpicture.com/q/firefoxlogo120_1.png, 120w"
        sizes="(max-width: 500px) 120px,
        400px"
        src="https://www.linkpicture.com/q/firefoxlogo400_1.png" alt="Download Firefox" >
      </a>
        

        <a href="https://www.mozilla.org/">
          <img srcset="https://www.linkpicture.com/q/mozilladinosaurhead400_2.png 400w,
        https://www.linkpicture.com/q/mozilladinosaurhead120_2.png, 120w"
        sizes="(max-width: 500px) 120px,
        400px"
        src="https://www.linkpicture.com/q/mozilladinosaurhead400_2.png"
        alt="Visit Mozilla Website">
        </a>

        <a href="https://addons.mozilla.org/">
        <img srcset="https://www.linkpicture.com/q/firefoxaddons400.jpg 400w,
        https://www.linkpicture.com/q/firefoxaddons120.jpg, 120w"
        sizes="(max-width: 500px) 120px,
        400px"
        src="https://www.linkpicture.com/q/firefoxaddons400.jpg"
        alt="Firefox Addons" >
        </a>

        <a href="https://developer.mozilla.org/en-US/">
          <img src="https://www.linkpicture.com/q/mdn.svg"
          alt="Visit the MDN Site">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->

        <picture>
          <source media="(max-width: 600px)"  srcset="https://www.linkpicture.com/q/red-panda600portrait.jpg">
          <source media="(min-width: 800px)" srcset="https://www.linkpicture.com/q/red-panda1200.jpg">
          <img src="https://www.linkpicture.com/q/red-panda1200.jpg"
          alt="Red Panda Firefox">
        </picture>
        
      </div>

    </main>
 